<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="20dp"
        android:background="@color/black">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/profile_image"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random"
            android:textSize="30sp"
            android:fontFamily="@font/bungeeregular"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:textColor="@color/purple"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"/>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="App Handle"

            app:hintTextColor="@color/white"
            android:textColorHint="@color/purple"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/light_white"
                android:drawableLeft="@drawable/pr"


                android:drawablePadding="5dp"/>





        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   E-mail"
            android:textColorHint="@color/purple"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Admin@randomgmail.com"
                android:textColor="@color/light_white"
                android:fontFamily="sans-serif-black"
                android:drawableLeft="@drawable/em"
                android:drawablePadding="5dp"/>





        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Phone Number"
            android:textColorHint="@color/purple"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" +91-9990009991"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/light_white"
                android:drawableLeft="@drawable/ph"

                android:drawablePadding="5dp"/>





        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/purple"
            android:background="@color/black"
            android:fontFamily="@font/bungeeregular"
            android:textSize="25sp"
            android:layout_marginTop="60dp"/>


    </LinearLayout>


</LinearLayout>