<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="20dp"
        android:background="@color/black">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/profile_image"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random"
            android:textSize="30sp"
            android:fontFamily="@font/bungeeregular"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random_Bapu"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/full_name"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/smallicon"


                android:drawablePadding="5dp"/>





        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="admin@randomgmail.com"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="5dp"/>





        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="@color/white"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91-9990009991"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/phone"

                android:drawablePadding="5dp"/>





        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abc123456"

                android:textColor="@color/white"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="5dp"
                android:layout_marginBottom="30dp"/>





        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/bungeeregular"
            android:background="@color/black"
            android:textSize="25sp"/>


    </LinearLayout>


</LinearLayout>